#App config
server.port=9002
spring.application.name=BootKafkaElasticSearch

#kafka configuration
kafka.topic=JsonMsgTopic
kafka.message.groupId=group_message
kafka.json.groupId=group_json
kafka.bootstrap.servers=localhost:9092

spring.kafka.consumer.properties.spring.json.trusted.packages=*